<!doctype html><html lang=en-us><head><meta charset=UTF-8><title>Contact Me | Dr. Vikram Uttam Patil
</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="How can I help you?"><meta name=author content="Ganesh Patil"><link rel=canonical href=https://piko-heksagon.netlify.app/contact/><link rel=stylesheet href=https://piko-heksagon.netlify.app/sass/main.min.css><link rel=stylesheet href=https://piko-heksagon.netlify.app/sass/nav.min.css><link rel=stylesheet href=https://piko-heksagon.netlify.app/plugins/css/pico.min.css><script defer crossorigin=anonymous src=/assets/js/highlight.min.5b9ae0304f93db6cc493f51846f012428af399c614b4f2fbdb7fa59dd4d5ef5b.js integrity="sha256-W5rgME+T22zEk/UYRvASQorzmcYUtPL723+lndTV71s=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://piko-heksagon.netlify.app/uploads/zap.svg><link rel=icon type=image/png sizes=16x16 href=https://piko-heksagon.netlify.app/uploads/zap.svg><link rel=icon type=image/png sizes=32x32 href=https://piko-heksagon.netlify.app/uploads/zap.svg><link rel=apple-touch-icon href=https://piko-heksagon.netlify.app/uploads/zap.svg><link rel=mask-icon href=https://piko-heksagon.netlify.app/uploads/zap.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.120.4"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://piko-heksagon.netlify.app/uploads/og.webp"><meta name=twitter:title content="Contact Me"><meta name=twitter:description content="How can I help you?"><meta property="og:title" content="Contact Me"><meta property="og:description" content="How can I help you?"><meta property="og:type" content="article"><meta property="og:url" content="https://piko-heksagon.netlify.app/contact/"><meta property="og:image" content="https://piko-heksagon.netlify.app/uploads/og.webp"><meta property="article:section" content><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://piko-heksagon.netlify.app/uploads/og.webp"><meta name=twitter:title content="Contact Me"><meta name=twitter:description content="How can I help you?"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contact Me","item":"https://piko-heksagon.netlify.app/contact/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Contact Me","name":"Contact Me","description":"How can I help you?","keywords":[],"articleBody":"","wordCount":"0","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Ganesh Patil"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://piko-heksagon.netlify.app/contact/"},"publisher":{"@type":"Organization","name":"Dr. Vikram Uttam Patil","logo":{"@type":"ImageObject","url":"https://piko-heksagon.netlify.app/uploads/zap.svg"}}}</script></head><body><nav class=desktop><ul><li><a class=logo href=https://piko-heksagon.netlify.app/ accesskey=h title="Welcome to Dr. Vikram Uttam Patil (Alt + h)"><img id=lightMainIcon src=/uploads/sun.svg alt="Welcome to Dr. Vikram Uttam Patil" width=35 height=35></img>
<img id=darkMainIcon src=/uploads/zap.svg alt="Welcome to Dr. Vikram Uttam Patil" width=35 height=35></img><h3 style=margin-bottom:0><strong><em>Dr. Vikram Uttam Patil</em></strong></h3></a></li><li class=toggle-container><input type=checkbox id=switch>
<label for=switch><i id=darkIcon data-feather=moon></i>
<i id=lightIcon data-feather=sun></i></label></li></ul><ul class=desktop-navigation><li><a href=/blog title=Blog><i data-feather=book></i>
<span>Services</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><i data-feather=search></i>
<span>Search</span></a></li><li><a href title="Case Study"><i data-feather=pen-tool></i>
<span>Case Study</span></a></li><li><a href title=Specialities><span>Specialities</span></a></li><li><a href title="Members Off"><span>Members Off</span></a></li><li><a href title=Procedures><span>Procedures</span></a></li><li><a href=/contact title=Contact><i data-feather=mail></i>
<span class=menu-active>Contact</span></a></li></ul><ul class=mobile-navigation><li><button id=menuOpen onclick=openMobile() aria-label="Menu closed">
<i data-feather=menu></i>
</button>
<button id=menuClose onclick=openMobile() aria-label="Menu opened">
<i data-feather=x></i></button></li></ul></nav><aside class=sidebar id=mobileNav style=display:none><nav><ul><li><a href=/blog title=Blog><span><i data-feather=book></i>
Services</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><span><i data-feather=search></i>
Search</span></a></li><li><a href title="Case Study"><span><i data-feather=pen-tool></i>
Case Study</span></a></li><li><a href title=Specialities><span>Specialities</span></a></li><li><a href title="Members Off"><span>Members Off</span></a></li><li><a href title=Procedures><span>Procedures</span></a></li><li><a href=/contact title=Contact><span class=menu-active><i data-feather=mail></i>
Contact</span></a></li></ul></nav></aside><main><div class="min-h-80 contact-form"><div class=container><hgroup><div><a href=https://piko-heksagon.netlify.app/>Home</a></div><h1>Contact Me</h1><h2>How can I help you?</h2></hgroup><form name=contact method=POST action=/><input name=_redirect type=hidden id=name value=https://piko-heksagon.netlify.app/thanks/>
<input name=_formsubmit_id type=text hidden><div class=grid><label for=firstname>First name
<input type=text id=firstname name=firstname placeholder="First name" required>
</label><label for=lastname>Last name
<input type=text id=lastname name=lastname placeholder="Last name"></label></div><label for=email>Email address</label>
<input type=email id=email name=email placeholder="Email address" required>
<small>We'll never share your email with anyone else.</small>
<label for=email>Your message</label>
<textarea name=message id=message cols=30 rows=5 style=resize:none required></textarea>
<small>Please let me know how I can help you.</small>
<input type=submit></form></div></div></main><footer class=text-center><span>A template by <a href=https://www.heksagon.net title="Your most friendly developer" target=_blank rel=noopener>Heksagon</a> &copy; 2023 Dr. Vikram Uttam Patil</span><div><a href=https://piko-heksagon.netlify.app/legal/privacy>Privacy Policy</a>
<span>&</span>
<a href=https://piko-heksagon.netlify.app/legal/terms-and-conditions>Terms and Conditions</a></div></footer><article class=hidden id=cookie-banner><div><span>We use cookies to improve your experience on our site and to show you relevant advertising.</span></div><footer><a role=button id=consent-cookies>Close
</a><a role=button class=secondary href=/legal/privacy/#cookies-and-web-beacons>Cookies Policy</a></footer></article><script async src=https://piko-heksagon.netlify.app/js/cookie.min.js layout=container></script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script src=https://piko-heksagon.netlify.app/plugins/js/feather.min.js layout=container></script><script src=https://piko-heksagon.netlify.app/js/script.min.js layout=container></script></body></html>