<!doctype html><html lang=en-us><head><meta charset=UTF-8><title>Legals | Dr. Vikram Uttam Patil
</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Legals - Dr. Vikram Uttam Patil"><meta name=author content="Ganesh Patil"><link rel=canonical href=https://piko-heksagon.netlify.app/legal/><link rel=stylesheet href=https://piko-heksagon.netlify.app/sass/main.min.css><link rel=stylesheet href=https://piko-heksagon.netlify.app/sass/nav.min.css><link rel=stylesheet href=https://piko-heksagon.netlify.app/plugins/css/pico.min.css><link rel=icon href=https://piko-heksagon.netlify.app/uploads/zap.svg><link rel=icon type=image/png sizes=16x16 href=https://piko-heksagon.netlify.app/uploads/zap.svg><link rel=icon type=image/png sizes=32x32 href=https://piko-heksagon.netlify.app/uploads/zap.svg><link rel=apple-touch-icon href=https://piko-heksagon.netlify.app/uploads/zap.svg><link rel=mask-icon href=https://piko-heksagon.netlify.app/uploads/zap.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.120.4"><link rel=alternate type=application/rss+xml href=https://piko-heksagon.netlify.app/legal/index.xml><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://piko-heksagon.netlify.app/uploads/og.webp"><meta name=twitter:title content="Legals"><meta name=twitter:description content="Your website description"><meta property="og:title" content="Legals"><meta property="og:description" content="Your website description"><meta property="og:type" content="website"><meta property="og:url" content="https://piko-heksagon.netlify.app/legal/"><meta property="og:image" content="https://piko-heksagon.netlify.app/uploads/og.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://piko-heksagon.netlify.app/uploads/og.webp"><meta name=twitter:title content="Legals"><meta name=twitter:description content="Your website description"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Legals","item":"https://piko-heksagon.netlify.app/legal/"}]}</script></head><body><nav class=desktop><ul><li><a class=logo href=https://piko-heksagon.netlify.app/ accesskey=h title="Welcome to Dr. Vikram Uttam Patil (Alt + h)"><img id=lightMainIcon src=/uploads/sun.svg alt="Welcome to Dr. Vikram Uttam Patil" width=35 height=35></img>
<img id=darkMainIcon src=/uploads/zap.svg alt="Welcome to Dr. Vikram Uttam Patil" width=35 height=35></img><h3 style=margin-bottom:0><strong><em>Dr. Vikram Uttam Patil</em></strong></h3></a></li><li class=toggle-container><input type=checkbox id=switch>
<label for=switch><i id=darkIcon data-feather=moon></i>
<i id=lightIcon data-feather=sun></i></label></li></ul><ul class=desktop-navigation><li><a href=/blog title=Blog><i data-feather=book></i>
<span>Services</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><i data-feather=search></i>
<span>Search</span></a></li><li><a href title="Case Study"><i data-feather=pen-tool></i>
<span>Case Study</span></a></li><li><a href title=Specialities><span>Specialities</span></a></li><li><a href title="Members Off"><span>Members Off</span></a></li><li><a href title=Procedures><span>Procedures</span></a></li><li><a href=/contact title=Contact><i data-feather=mail></i>
<span>Contact</span></a></li></ul><ul class=mobile-navigation><li><button id=menuOpen onclick=openMobile() aria-label="Menu closed">
<i data-feather=menu></i>
</button>
<button id=menuClose onclick=openMobile() aria-label="Menu opened">
<i data-feather=x></i></button></li></ul></nav><aside class=sidebar id=mobileNav style=display:none><nav><ul><li><a href=/blog title=Blog><span><i data-feather=book></i>
Services</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><span><i data-feather=search></i>
Search</span></a></li><li><a href title="Case Study"><span><i data-feather=pen-tool></i>
Case Study</span></a></li><li><a href title=Specialities><span>Specialities</span></a></li><li><a href title="Members Off"><span>Members Off</span></a></li><li><a href title=Procedures><span>Procedures</span></a></li><li><a href=/contact title=Contact><span><i data-feather=mail></i>
Contact</span></a></li></ul></nav></aside><main><section class=container><hgroup><div><a href=https://piko-heksagon.netlify.app/>Home</a></div><h1>Legals</h1><p></p></hgroup><div></div></section></main><footer class=text-center><span>A template by <a href=https://www.heksagon.net title="Your most friendly developer" target=_blank rel=noopener>Heksagon</a> &copy; 2023 Dr. Vikram Uttam Patil</span><div><a href=https://piko-heksagon.netlify.app/legal/privacy>Privacy Policy</a>
<span>&</span>
<a href=https://piko-heksagon.netlify.app/legal/terms-and-conditions>Terms and Conditions</a></div></footer><article class=hidden id=cookie-banner><div><span>We use cookies to improve your experience on our site and to show you relevant advertising.</span></div><footer><a role=button id=consent-cookies>Close
</a><a role=button class=secondary href=/legal/privacy/#cookies-and-web-beacons>Cookies Policy</a></footer></article><script async src=https://piko-heksagon.netlify.app/js/cookie.min.js layout=container></script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script src=https://piko-heksagon.netlify.app/plugins/js/feather.min.js layout=container></script><script src=https://piko-heksagon.netlify.app/js/script.min.js layout=container></script></body></html>