<!doctype html><html lang=en-us><head><meta charset=UTF-8><title>Categories | Dr. Vikram Uttam Patil
</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Your website description"><meta name=author content><link rel=canonical href=http://drvikramuttampatil.com/categories/><link rel=stylesheet href=http://drvikramuttampatil.com/sass/main.min.css><link rel=stylesheet href=http://drvikramuttampatil.com/sass/nav.min.css><link rel=stylesheet href=http://drvikramuttampatil.com/plugins/css/pico.min.css><link rel=icon href=http://drvikramuttampatil.com/uploads/zap.svg><link rel=icon type=image/png sizes=16x16 href=http://drvikramuttampatil.com/uploads/zap.svg><link rel=icon type=image/png sizes=32x32 href=http://drvikramuttampatil.com/uploads/zap.svg><link rel=apple-touch-icon href=http://drvikramuttampatil.com/uploads/zap.svg><link rel=mask-icon href=http://drvikramuttampatil.com/uploads/zap.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.120.4"><link rel=alternate type=application/rss+xml href=http://drvikramuttampatil.com/categories/index.xml><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://drvikramuttampatil.com/uploads/og.webp"><meta name=twitter:title content="Categories"><meta name=twitter:description content="Your website description"><meta property="og:title" content="Categories"><meta property="og:description" content="Your website description"><meta property="og:type" content="website"><meta property="og:url" content="http://drvikramuttampatil.com/categories/"><meta property="og:image" content="http://drvikramuttampatil.com/uploads/og.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://drvikramuttampatil.com/uploads/og.webp"><meta name=twitter:title content="Categories"><meta name=twitter:description content="Your website description"></head><body><nav class=desktop><ul><li><a class=logo href=http://drvikramuttampatil.com/ accesskey=h title="Welcome to Dr. Vikram Uttam Patil (Alt + h)"><img id=lightMainIcon src=/uploads/sun.svg alt="Welcome to Dr. Vikram Uttam Patil" width=35 height=35></img>
<img id=darkMainIcon src=/uploads/zap.svg alt="Welcome to Dr. Vikram Uttam Patil" width=35 height=35></img><h3 style=margin-bottom:0><strong><em>Dr. Vikram Uttam Patil</em></strong></h3></a></li><li class=toggle-container><input type=checkbox id=switch>
<label for=switch><i id=darkIcon data-feather=moon></i>
<i id=lightIcon data-feather=sun></i></label></li></ul><ul class=desktop-navigation><li><a href=/blog title=Blog><i data-feather=book></i>
<span>Services</span></a></li><li><a href=/procedures title=Procedures><i data-feather=video></i>
<span>Procedures</span></a></li><li><a href=/membersof title="Member Of"><i data-feather=book></i>
<span>Member Of</span></a></li><li><a href=/videos title=Gallery><i data-feather=video></i>
<span>Gallery</span></a></li><li><a href=/location title=Locations><i data-feather=map></i>
<span>Locations</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><i data-feather=search></i>
<span>Search</span></a></li><li><a href=/contact title=Contact><i data-feather=mail></i>
<span>Contact</span></a></li></ul><ul class=mobile-navigation><li><button id=menuOpen onclick=openMobile() aria-label="Menu closed">
<i data-feather=menu></i>
</button>
<button id=menuClose onclick=openMobile() aria-label="Menu opened">
<i data-feather=x></i></button></li></ul></nav><aside class=sidebar id=mobileNav style=display:none><nav><ul><li><a href=/blog title=Blog><span><i data-feather=book></i>
Services</span></a></li><li><a href=/procedures title=Procedures><span><i data-feather=video></i>
Procedures</span></a></li><li><a href=/membersof title="Member Of"><span><i data-feather=book></i>
Member Of</span></a></li><li><a href=/videos title=Gallery><span><i data-feather=video></i>
Gallery</span></a></li><li><a href=/location title=Locations><span><i data-feather=map></i>
Locations</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><span><i data-feather=search></i>
Search</span></a></li><li><a href=/contact title=Contact><span><i data-feather=mail></i>
Contact</span></a></li></ul></nav></aside><main><div class="container min-h-80"><h1>Categories</h1><a href=http://drvikramuttampatil.com/categories/syntax/><kbd>syntax <sup><strong><sup>1</sup></strong></sup>
</kbd></a><a href=http://drvikramuttampatil.com/categories/themes/><kbd>themes <sup><strong><sup>1</sup></strong></sup></kbd></a></div></main><footer class=text-center><span>&copy; 2024 <a href=http://drvikramuttampatil.com/>Dr. Vikram Uttam Patil</a></span><div><a href=http://drvikramuttampatil.com/legal/privacy>Privacy Policy</a>
<span>&</span>
<a href=http://drvikramuttampatil.com/legal/terms-and-conditions>Terms and Conditions</a></div></footer><article class=hidden id=cookie-banner><div><span>We use cookies to improve your experience on our site and to show you relevant advertising.</span></div><footer><a role=button id=consent-cookies>Close
</a><a role=button class=secondary href=/legal/privacy/#cookies-and-web-beacons>Cookies Policy</a></footer></article><script async src=http://drvikramuttampatil.com/js/cookie.min.js layout=container></script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script src=http://drvikramuttampatil.com/plugins/js/feather.min.js layout=container></script><script src=http://drvikramuttampatil.com/js/script.min.js layout=container></script></body></html>