<!doctype html><html lang=en-us><head><meta charset=UTF-8><title>Contact | Dr. Vikram Uttam Patil
</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="search"><meta name=author content><link rel=canonical href=http://drvikramuttampatil.com/location/><link rel=stylesheet href=http://drvikramuttampatil.com/sass/main.min.css><link rel=stylesheet href=http://drvikramuttampatil.com/sass/nav.min.css><link rel=stylesheet href=http://drvikramuttampatil.com/plugins/css/pico.min.css><script defer crossorigin=anonymous src=/assets/js/highlight.min.5b9ae0304f93db6cc493f51846f012428af399c614b4f2fbdb7fa59dd4d5ef5b.js integrity="sha256-W5rgME+T22zEk/UYRvASQorzmcYUtPL723+lndTV71s=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=http://drvikramuttampatil.com/uploads/zap.svg><link rel=icon type=image/png sizes=16x16 href=http://drvikramuttampatil.com/uploads/zap.svg><link rel=icon type=image/png sizes=32x32 href=http://drvikramuttampatil.com/uploads/zap.svg><link rel=apple-touch-icon href=http://drvikramuttampatil.com/uploads/zap.svg><link rel=mask-icon href=http://drvikramuttampatil.com/uploads/zap.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.120.4"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://drvikramuttampatil.com/uploads/og.webp"><meta name=twitter:title content="Contact"><meta name=twitter:description content="search"><meta property="og:title" content="Contact"><meta property="og:description" content="search"><meta property="og:type" content="article"><meta property="og:url" content="http://drvikramuttampatil.com/location/"><meta property="og:image" content="http://drvikramuttampatil.com/uploads/og.webp"><meta property="article:section" content><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://drvikramuttampatil.com/uploads/og.webp"><meta name=twitter:title content="Contact"><meta name=twitter:description content="search"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contact","item":"http://drvikramuttampatil.com/location/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Contact","name":"Contact","description":"search","keywords":[],"articleBody":"Connect with us Mobile Number : 08446997475 Email Address : drvikramuttampatil@gmail.com Vishwaraj Hospital Vishwaraj Hospital Near Loni Railway station Loni Kalbhor Solapur - Pune Hwy, Pune Shaavi PolyClinic Shaavi PolyClinic Shop No. C - 29, Rohan Plaza Sade Satra Nali, Hadapsar, Pune Vardhan Gastro and Liver Clinic Vardhan Gastro and Liver Clinic Above Maruti Suzuki Showroom Alephata ","wordCount":"57","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://drvikramuttampatil.com/location/"},"publisher":{"@type":"Organization","name":"Dr. Vikram Uttam Patil","logo":{"@type":"ImageObject","url":"http://drvikramuttampatil.com/uploads/zap.svg"}}}</script></head><body><nav class=desktop><ul><li><a class=logo href=http://drvikramuttampatil.com/ accesskey=h title="Welcome to Dr. Vikram Uttam Patil (Alt + h)"><img id=lightMainIcon src=/uploads/sun.svg alt="Welcome to Dr. Vikram Uttam Patil" width=35 height=35></img>
<img id=darkMainIcon src=/uploads/zap.svg alt="Welcome to Dr. Vikram Uttam Patil" width=35 height=35></img><h3 style=margin-bottom:0><strong><em>Dr. Vikram Uttam Patil</em></strong></h3></a></li><li class=toggle-container><input type=checkbox id=switch>
<label for=switch><i id=darkIcon data-feather=moon></i>
<i id=lightIcon data-feather=sun></i></label></li></ul><ul class=desktop-navigation><li><a href=/blog title=Blog><i data-feather=book></i>
<span>Services</span></a></li><li><a href=/procedures title=Procedures><i data-feather=video></i>
<span>Procedures</span></a></li><li><a href=/membersof title="Member Of"><i data-feather=book></i>
<span>Member Of</span></a></li><li><a href=/videos title=Gallery><i data-feather=video></i>
<span>Gallery</span></a></li><li><a href=/location title=Locations><i data-feather=map></i>
<span class=menu-active>Locations</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><i data-feather=search></i>
<span>Search</span></a></li><li><a href=/contact title=Contact><i data-feather=mail></i>
<span>Contact</span></a></li></ul><ul class=mobile-navigation><li><button id=menuOpen onclick=openMobile() aria-label="Menu closed">
<i data-feather=menu></i>
</button>
<button id=menuClose onclick=openMobile() aria-label="Menu opened">
<i data-feather=x></i></button></li></ul></nav><aside class=sidebar id=mobileNav style=display:none><nav><ul><li><a href=/blog title=Blog><span><i data-feather=book></i>
Services</span></a></li><li><a href=/procedures title=Procedures><span><i data-feather=video></i>
Procedures</span></a></li><li><a href=/membersof title="Member Of"><span><i data-feather=book></i>
Member Of</span></a></li><li><a href=/videos title=Gallery><span><i data-feather=video></i>
Gallery</span></a></li><li><a href=/location title=Locations><span class=menu-active><i data-feather=map></i>
Locations</span></a></li><li><a href=/search title="Search (Alt + /)" accesskey=/><span><i data-feather=search></i>
Search</span></a></li><li><a href=/contact title=Contact><span><i data-feather=mail></i>
Contact</span></a></li></ul></nav></aside><main><div class=container><hgroup><div><a href=http://drvikramuttampatil.com/>Home</a></div><h1>Contact</h1><p></p></hgroup><div class="grid grid-main"><div><div class=post><div></div><h2 id=connect-with-us>Connect with us<a class=anchor aria-hidden=true href=#connect-with-us>#</a></h2>Mobile Number : 08446997475<br>Email Address : drvikramuttampatil@gmail.com<h2 id=vishwaraj-hospital>Vishwaraj Hospital<a class=anchor aria-hidden=true href=#vishwaraj-hospital>#</a></h2><p>Vishwaraj Hospital<br>Near Loni Railway station Loni Kalbhor<br>Solapur - Pune Hwy, Pune<br></p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.867620278791!2d74.01990577479052!3d18.489654582597872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e962952e9f33%3A0x981154a5a58c7c16!2sVishwaRaj%20Hospital!5e0!3m2!1sen!2sin!4v1703692752628!5m2!1sen!2sin" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe><h2 id=shaavi-polyclinic>Shaavi PolyClinic<a class=anchor aria-hidden=true href=#shaavi-polyclinic>#</a></h2><p>Shaavi PolyClinic<br>Shop No. C - 29, Rohan Plaza<br>Sade Satra Nali, Hadapsar, Pune<br></p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.413144985701!2d73.93799537479104!3d18.510223182581356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c21ec28e7df5%3A0xdf68aed98ae7a492!2sShaAvi%20Polyclinic%20and%20Pathology%20-%20(Doctor%20%7C%20Pathology%20%7C%20Diagnostic%20in%20Hadapsar)!5e0!3m2!1sen!2sin!4v1703692559881!5m2!1sen!2sin" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe><h2 id=vardhan-gastro-and-liver-clinic>Vardhan Gastro and Liver Clinic<a class=anchor aria-hidden=true href=#vardhan-gastro-and-liver-clinic>#</a></h2><p>Vardhan Gastro and Liver Clinic<br>Above Maruti Suzuki Showroom<br>Alephata<br></p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15073.006313466436!2d74.0725207871582!3d19.184211099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdd23c37a42773d%3A0x215b72b1101d3981!2sMaruti%20Suzuki%20Arena%20(The%20Kothari%20Wheels%2C%20Alephata%2C%20kalyan%20Road)!5e0!3m2!1sen!2sin!4v1703692700039!5m2!1sen!2sin" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe></div><div></div></div></div></div></main><footer class=text-center><span>&copy; 2024 <a href=http://drvikramuttampatil.com/>Dr. Vikram Uttam Patil</a></span><div><a href=http://drvikramuttampatil.com/legal/privacy>Privacy Policy</a>
<span>&</span>
<a href=http://drvikramuttampatil.com/legal/terms-and-conditions>Terms and Conditions</a></div></footer><article class=hidden id=cookie-banner><div><span>We use cookies to improve your experience on our site and to show you relevant advertising.</span></div><footer><a role=button id=consent-cookies>Close
</a><a role=button class=secondary href=/legal/privacy/#cookies-and-web-beacons>Cookies Policy</a></footer></article><script async src=http://drvikramuttampatil.com/js/cookie.min.js layout=container></script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script src=http://drvikramuttampatil.com/plugins/js/feather.min.js layout=container></script><script src=http://drvikramuttampatil.com/js/script.min.js layout=container></script></body></html>